[gd_scene format=3]

[ext_resource type="Script" uid="uid://21v2romyqk08" path="res://scripts/ui/settings_scene.gd" id="1"]
[ext_resource type="Shader" uid="uid://rngcbghhe148" path="res://shaders/crt_overlay.gdshader" id="2"]
[ext_resource type="Script" path="res://scripts/ui/neon_option_button.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frame"]
bg_color = Color(0.02, 0.05, 0.08, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.77, 0.78, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0.69, 0.74, 0.28)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav"]
bg_color = Color(0.02, 0.08, 0.11, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.65, 0.72, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.02, 0.09, 0.13, 0.93)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.67, 0.73, 0.86)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2")
shader_parameter/line_density = 420.0
shader_parameter/line_strength = 0.14
shader_parameter/vignette_strength = 0.3
shader_parameter/noise_strength = 0.05

[node name="SettingsScene" type="Control" unique_id=336867127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BlackBg" type="ColorRect" parent="." unique_id=82247972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004, 0.02, 0.032, 1)

[node name="ScreenCenter" type="Control" parent="." unique_id=345316591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRTFrame" type="PanelContainer" parent="ScreenCenter" unique_id=615552634]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.92
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frame")

[node name="MainMargin" type="MarginContainer" parent="ScreenCenter/CRTFrame" unique_id=1257548899]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="RootVBox" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin" unique_id=1025063338]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=71840064]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 1, 0.86, 1)
theme_override_font_sizes/font_size = 42
text = "SYSTEM SETTINGS"
horizontal_alignment = 1

[node name="DividerA" type="HSeparator" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=1865073119]
layout_mode = 2

[node name="BodyHBox" type="HBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=1438877728]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="NavPanel" type="PanelContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox" unique_id=336996474]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nav")

[node name="NavMargin" type="MarginContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel" unique_id=1808673384]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NavVBox" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin" unique_id=1784106276]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayTabButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin/NavVBox" unique_id=1334245232]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
script = ExtResource("3")
text = "GRAPHICS"

[node name="AudioTabButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin/NavVBox" unique_id=886080168]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
script = ExtResource("3")
text = "AUDIO"

[node name="InputTabButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin/NavVBox" unique_id=1047782874]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
script = ExtResource("3")
text = "CONTROLS"

[node name="AccessibilityTabButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin/NavVBox" unique_id=1750503701]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
text = "ACCESSIBILITY"

[node name="SystemTabButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/NavPanel/NavMargin/NavVBox" unique_id=1168801059]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
script = ExtResource("3")
text = "GAMEPLAY"

[node name="ContentPanel" type="PanelContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox" unique_id=1274383709]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="ContentMargin" type="MarginContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel" unique_id=1277964635]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ContentStack" type="Control" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin" unique_id=1095118553]
layout_mode = 2

[node name="DisplayPanel" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack" unique_id=194588809]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="DisplayTitle" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel" unique_id=1579776156]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.52, 1, 0.88, 1)
text = "Graphics"

[node name="DisplayGrid" type="GridContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel" unique_id=1785636468]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 3

[node name="ResolutionLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=63569955]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1837479541]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="ResolutionHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=2112481073]
layout_mode = 2

[node name="WindowModeLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=683783005]
layout_mode = 2
text = "Window Mode"

[node name="WindowModeOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1487887533]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="WindowModeHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=392218374]
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=282007720]
layout_mode = 2
text = "VSync"

[node name="VSyncCheckBox" type="CheckBox" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1360734306]
unique_name_in_owner = true
layout_mode = 2
text = "Enable VSync"

[node name="VsyncHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=441013780]
layout_mode = 2

[node name="FpsCapLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=269963882]
layout_mode = 2
text = "FPS Cap"

[node name="FpsCapOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=731474858]
unique_name_in_owner = true
layout_mode = 2

[node name="FpsCapHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1673371877]
layout_mode = 2

[node name="CrtLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1944307707]
layout_mode = 2
text = "CRT Intensity"

[node name="CrtIntensityOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=976301164]
unique_name_in_owner = true
layout_mode = 2

[node name="CrtHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1727439161]
layout_mode = 2

[node name="UiScaleLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=781470375]
layout_mode = 2
text = "UI Scale"

[node name="UiScaleSlider" type="HSlider" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1174023616]
unique_name_in_owner = true
layout_mode = 2
min_value = 80.0
max_value = 120.0
value = 100.0

[node name="UiScaleValueLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/DisplayPanel/DisplayGrid" unique_id=1564060515]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="AudioPanel" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack" unique_id=1966906926]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AudioTitle" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel" unique_id=563023798]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.52, 1, 0.88, 1)
text = "Audio"

[node name="AudioGrid" type="GridContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel" unique_id=2022620726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 3

[node name="MasterLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=669662327]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1153152183]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 18)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="MasterVolumeValueLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1536338233]
unique_name_in_owner = true
layout_mode = 2
text = "80%"

[node name="MusicLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1353230225]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=828327556]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 18)
layout_mode = 2
size_flags_horizontal = 3
value = 70.0

[node name="MusicVolumeValueLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1769612831]
unique_name_in_owner = true
layout_mode = 2
text = "70%"

[node name="SfxLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1973648890]
layout_mode = 2
text = "SFX Volume"

[node name="SfxVolumeSlider" type="HSlider" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1467215499]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 18)
layout_mode = 2
size_flags_horizontal = 3
value = 90.0

[node name="SfxVolumeValueLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=2130480174]
unique_name_in_owner = true
layout_mode = 2
text = "90%"

[node name="UiLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=2810770]
layout_mode = 2
text = "UI Volume"

[node name="UiVolumeSlider" type="HSlider" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1744445874]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 18)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="UiVolumeValueLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AudioPanel/AudioGrid" unique_id=1084429162]
unique_name_in_owner = true
layout_mode = 2
text = "80%"

[node name="InputPanel" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack" unique_id=1909408677]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="InputTitle" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/InputPanel" unique_id=535363984]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.52, 1, 0.88, 1)
text = "Controls"

[node name="RightClickSkillCheckBox" type="CheckBox" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/InputPanel" unique_id=1826847413]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Right Click Skill"

[node name="InputHint" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/InputPanel" unique_id=1610132008]
layout_mode = 2
text = "Enable right-click skill casting. Control bindings can be adjusted in the gameplay input map."
autowrap_mode = 3

[node name="AccessibilityPanel" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack" unique_id=1206671489]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AccessibilityTitle" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel" unique_id=1306061924]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.52, 1, 0.88, 1)
text = "Accessibility"

[node name="AccessibilityGrid" type="GridContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel" unique_id=335620577]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 2

[node name="ColorblindLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=909718649]
layout_mode = 2
text = "Colorblind Mode"

[node name="ColorblindModeOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=347445746]
unique_name_in_owner = true
layout_mode = 2

[node name="HighContrastLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=55302469]
layout_mode = 2
text = "High Contrast UI"

[node name="HighContrastCheckBox" type="CheckBox" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=902886820]
unique_name_in_owner = true
layout_mode = 2
text = "Enable"

[node name="FontSizeLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=2044517471]
layout_mode = 2
text = "Font Size"

[node name="FontSizeOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=2116808658]
unique_name_in_owner = true
layout_mode = 2

[node name="GlitchLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=1338567555]
layout_mode = 2
text = "Glitch Intensity"

[node name="GlitchIntensityOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=1946714142]
unique_name_in_owner = true
layout_mode = 2

[node name="SimpleUILabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=1940522723]
layout_mode = 2
text = "Simple UI"

[node name="SimpleUICheckBox" type="CheckBox" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/AccessibilityPanel/AccessibilityGrid" unique_id=1950289087]
unique_name_in_owner = true
layout_mode = 2
text = "Enable"

[node name="SystemPanel" type="VBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack" unique_id=1572339777]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SystemTitle" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel" unique_id=1964241618]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.52, 1, 0.88, 1)
text = "Gameplay"

[node name="SystemGrid" type="GridContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel" unique_id=2135716218]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 2

[node name="LanguageLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel/SystemGrid" unique_id=2014528123]
layout_mode = 2
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel/SystemGrid" unique_id=1143415711]
unique_name_in_owner = true
layout_mode = 2

[node name="ShowBossTestLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel/SystemGrid" unique_id=967883441]
layout_mode = 2
text = "Boss Test Entry"

[node name="ShowBossTestCheckBox" type="CheckBox" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/BodyHBox/ContentPanel/ContentMargin/ContentStack/SystemPanel/SystemGrid" unique_id=1140698424]
unique_name_in_owner = true
layout_mode = 2
text = "Show on Main Menu"

[node name="StatusLabel" type="Label" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=1876554348]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.905882, 0.890196, 0.92)

[node name="DividerB" type="HSeparator" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=377216406]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox" unique_id=595723588]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="ApplyButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/ActionButtons" unique_id=1138088520]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
script = ExtResource("3")
text = "APPLY"

[node name="CancelButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/ActionButtons" unique_id=290527693]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
script = ExtResource("3")
text = "CANCEL"

[node name="RestoreDefaultsButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/ActionButtons" unique_id=1571624652]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
script = ExtResource("3")
text = "DEFAULTS"

[node name="BackButton" type="Button" parent="ScreenCenter/CRTFrame/MainMargin/RootVBox/ActionButtons" unique_id=1257829017]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
script = ExtResource("3")
text = "BACK"

[node name="CRTOverlay" type="ColorRect" parent="ScreenCenter/CRTFrame" unique_id=2054947561]
visible = false
material = SubResource("ShaderMaterial_crt")
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="UnsavedConfirmDialog" type="ConfirmationDialog" parent="." unique_id=372081124]
unique_name_in_owner = true
title = "Unsaved Changes"
ok_button_text = "Leave"
dialog_text = "You have unsaved changes. Leave without applying?"
cancel_button_text = "Continue Editing"

[node name="RestoreConfirmDialog" type="ConfirmationDialog" parent="." unique_id=78705742]
unique_name_in_owner = true
title = "Restore Defaults"
ok_button_text = "Restore"
dialog_text = "Restore current page settings to defaults?"
cancel_button_text = "Cancel"

